atari800_artifacting_mode = "none"
atari800_cassboot = "disabled"
atari800_cfg = "disabled"
atari800_f10 = "F1"
atari800_internalbasic = "disabled"
atari800_keyboard = "poll"
atari800_ntscpal = "NTSC"
atari800_opt2 = "none"
atari800_resolution = "336x240"
atari800_sioaccel = "enabled"
atari800_system = "800XL (64K)"
atarixegs_keyboard_detached = "attached"
color_brightness = "0.00"
color_contrast = "0.00"
color_gamma = "2.35"
color_hue = "0.00"
color_saturation = "0.00"
keyboard_defines = "informational"
paddle_active = "disabled"
paddle_movement_speed = "3"
pot_analog_deadzone = "15"
pot_analog_sensitivity = "100"
pot_digital_sensitivity = "100"
